<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\korridor\HoloScripts\ScreenSizeController.cs">
    <Files>
      <File FileName="Assets\korridor\HoloScripts\Holo_overhead.cs" Line="8" Column="17" />
      <File FileName="Assets\korridor\HoloScripts\HolographicCamera_revised.cs" Line="12" Column="2" />
      <File FileName="Assets\korridor\HoloScripts\ScreenSizeController.cs" Line="41" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>